APP_PORT=3000
APP_ENV=development
APP_PORT_DEBUG=9229
JWT_SECRET=secret
APP_EXPIRES=3600

DB_TYPE=postgres
POSTGRES_HOST=pgsql_nest
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres

MONGO_PORT=27017
MONGO_HOST=mongo_nest
MONGO_DATABASE=nest-mongo
MONGO_USERNAME=root
MONGO_PASSWORD=example
